NODE_URL=https://node1.block52.xyz
DB_URL=mongodb://localhost:27017/tsbot

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Passw0rd123

# Bot Configuration
BOT_NAME=poker-bot
LOG_LEVEL=info